# paxweb-863

./: README.md  pom.xml  samplepayload.xml
karaf-feature/: pom.xml
karaf-feature/feature/: features.xml
lib/: pom.xml
lib/src/main/java/com/edjusted/lib/: Response.java
test-bundle/: pom.xml
test-bundle/src/main/java/com/edjusted/test/routes/: TestRoute.java
test-bundle/src/main/java/com/edjusted/test/soap/: Response.java  Tester.java
test-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-camel-cxf/: pom.xml
test-camel-cxf/src/main/java/com/edjusted/test/routes/: TestRoute.java
test-camel-cxf/src/main/java/com/edjusted/test/soap/: Tester.java
test-plain-cxf/: pom.xml
test-plain-cxf/src/main/java/com/edjusted/cxf/: TestService.java  TestServiceImpl.java
test-plain-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
